/* DDB grammar.jj*/
options
{
    STATIC = false ;
}
PARSER_BEGIN (SqlParser)
   package sqlParser;
   import java.util.ArrayList;
   import java.util.HashMap;
   import sqlParser.utilities.*;
   class SqlParser {
         ArrayList<QueryType> initParser() throws ParseException, TokenMgrError
   { return(init()) ; }
   }
PARSER_END (SqlParser)


/* white-space, comments */
SKIP: {
      " " | "\t" | "\n" | "\r" | "\f"
}
SKIP: {
    <COMMENT_LINE: "--" (~["\n","\r"])* ("\n"|"\r"|"\r\n") >
}
SKIP:{
    <COMMENT_BLOCK: "/*" (~["*"])* "*" ("*" | (~["*","/"] (~["*"])* "*"))* "/">
}

/* separator and operator literals (prefix with O_) */
TOKEN: {
     <O_ASTERISK: "*"> | <O_CLOSEPAREN: ")"> | <O_OPENPAREN: "(">
    | <O_COMMA: ",">   | <O_TERMINATOR: ";">
    | <O_PERCENT: "%"> | <O_EQUAL: "="> | <O_GREATER: ">">
    | <O_GREATEREQUAL: ">="> | <O_LESS: "<"> | <O_LESSEQUAL: "<=">
    | <O_MINUS: "-"> | <O_NOTEQUAL2: "<>"> | <O_NOTEQUAL: "!=">
}

/* numeric literals */
TOKEN : {
     <FLOAT: <INTEGER> ( "." <INTEGER> ) | "." <INTEGER> >
    | <INTEGER: ( <DIGIT> )+ >
    | <#DIGIT: ["0" - "9"] >
}

/* reserved words and keywords literals */
TOKEN [IGNORE_CASE]: {
      <K_CREATE: "CREATE">
    | <K_DROP: "DROP">
    | <K_TABLE: "TABLE">
    | <K_INSERT: "INSERT">
    | <K_INTO: "INTO">
    | <R_AND: "AND">
    | <R_ASC: "ASC">
    | <R_BY: "BY">
    | <R_CONNECT: "CONNECT">
    | <R_DESC: "DESC">
    | <R_DISTINCT: "DISTINCT">
    | <R_FROM: "FROM">
    | <R_GROUP: "GROUP">
    | <R_HAVING: "HAVING">
    | <R_IN: "IN">
    | <R_IS: "IS">
    | <R_LIKE: "LIKE">
    | <R_NOT: "NOT">
    | <R_NULL: "NULL">
    | <R_OR: "OR">
    | <R_ORDER: "ORDER">
    | <R_SELECT: "SELECT">
    | <R_UNIQUE: "UNIQUE">
    | <R_UPDATE: "UPDATE">
    | <R_VALUES: "VALUES">
    | <R_WHERE: "WHERE">
    | <R_CONSTRAINT: "CONSTRAINT">
    | <R_CREATE :("CREATE TABLE")>
    | <R_DROP :("DROP TABLE")>
    | <R_INSERT :("INSERT INTO")>
    | <R_PRIMARY: "PRIMARY KEY">
    | <R_INTEGER: "INTEGER">
    | <R_VARCHAR: "VARCHAR">
    | <R_HORIZONTAL: "HORIZONTAL">
}

/* identifier literals */
TOKEN: {
      <S_IDENTIFIER: (<LETTER>)+ (<DIGIT> | <LETTER> | <SPECIAL_CHARS>)* >
    | <#LETTER: ["a"-"z", "A"-"Z"] >
    | <#SPECIAL_CHARS: "_" >
    | <QUOTED_STRING: <EMPTY_STRING> | "'" (~["'"])+ "'" >
    | <#EMPTY_STRING: ("'" "'") >
}

//Grammer Production Rules

ArrayList<QueryType> init():
{
    ArrayList<QueryType> queries = new ArrayList<QueryType>();
    QueryType queryType;
}
{
	(
		(queryType = ProcessDDLQuery() | queryType = ProcessDMLQuery())
		{
  	  		queries.add(queryType);
		}
	)* 
    
    <EOF>

    {return queries;}
}

/********************************/
/********* DML queries **********/
/********************************/
DMLQuery ProcessDMLQuery():
{
    DMLQuery dmlQuery;
}
{
	(dmlQuery = insert())
    {return dmlQuery;}
}

/* INSERT TABLE */
DMLQuery insert():
{
    Token T;
    Token queryType;
    DMLQuery dmlQuery;
}
{
	   queryType = <R_INSERT>
	   T =<S_IDENTIFIER>
	   <R_VALUES> 
		   <O_OPENPAREN> 
		   		InsertValueExpressions()
		   <O_CLOSEPAREN>
	   {    
	      dmlQuery = new DMLQuery();
	      dmlQuery.setTableName(T.image);
	      dmlQuery.setQueryType(queryType.kind);
	   }
       <O_TERMINATOR>
    
       {return dmlQuery;}
}

void InsertValueExpressions():
{
}
{
  ((<QUOTED_STRING> | <FLOAT> | <INTEGER> | <R_NULL>) (<O_COMMA>)?)+
}


/********************************/
/********* DDL queries **********/
/********************************/

DDLQuery ProcessDDLQuery():
{
    DDLQuery ddlQuery;
}
{
	(ddlQuery = create() | ddlQuery = drop())
    {return ddlQuery;}
}

/* DROP TABLE */
DDLQuery drop():
{
    Token T;
    Token queryType;
    DDLQuery ddlQuery;
}
{
	   queryType = <R_DROP>
	   T =<S_IDENTIFIER>
	   {    
	      ddlQuery = new DDLQuery();
	      ddlQuery.setTableName(T.image);
	      ddlQuery.setQueryType(queryType.kind);
	   }
       <O_TERMINATOR>
    
       {return ddlQuery;}
}

/* CREATE TABLE */
DDLQuery create():
{
    Token T;
    Token queryType;
    DDLQuery ddlQuery;
    HashMap<String,String> attributes;
}
{
       queryType = <R_CREATE>
       T =<S_IDENTIFIER>
       {    
          ddlQuery = new DDLQuery ();
          ddlQuery.setTableName(T.image);
          ddlQuery.setQueryType(queryType.kind);
       }
      <O_OPENPAREN>
      attributes = ColumnsAndConstraints()
      <O_CLOSEPAREN>
      [processHorizontal()]
      <O_TERMINATOR>

     {
     	ddlQuery.setAttributes(attributes);
     	return ddlQuery;
     }
}

void processHorizontal():
{
}
{
  <R_HORIZONTAL> (<O_OPENPAREN><S_IDENTIFIER><O_OPENPAREN>PartioningLimits()<O_CLOSEPAREN><O_CLOSEPAREN>)
}

void PartioningLimits():
{
}
{
  (<INTEGER>)+ [<O_COMMA> <INTEGER>]
}

HashMap ColumnsAndConstraints():
{
   HashMap<String,String> var = new HashMap<String, String>();
}
{
  (var = Columns())+ 
  {return var;}
}

HashMap Columns():
{
   Token TName;
   Token TType;
   HashMap<String,String> var = new HashMap<String, String>();
}
{
    TName = <S_IDENTIFIER> //name of the column
    TType = ColType()
    <O_COMMA>
    (Constraints())*
    {var.put(TName.image,TType.image);}

  {return var;}
}

Token ColType():
{
   Token TDType;
}
{
    (TDType = <R_INTEGER> | TDType = <R_VARCHAR>)
    [<O_OPENPAREN><INTEGER><O_CLOSEPAREN>]
    {return TDType;}
}

HashMap Constraints():
{
   Token TName;
   Token TType;
   HashMap<String,String> var = new HashMap<String, String>();
}
{
    TName = <R_CONSTRAINT>
    TType = ConstraintType()
    <O_COMMA>
    {var.put(TName.image,TType.image);}

  {return var;}
}

Token ConstraintType():
{
   Token TDType;
}
{
  <S_IDENTIFIER>
    (TDType = <R_PRIMARY> | TDType = <R_UNIQUE>)
    (<O_OPENPAREN><S_IDENTIFIER><O_CLOSEPAREN>)
    {return TDType;}
}